:root{
  --blanco: #ffffff;
  --negro:#212121;
  --amarillo: #7133ff ;
  --azul: #0097a7;
  --gris:#757575;

  --fuente-principal: 3.8em;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 16px;/*1rem =10px*/
    font-family:'krub',sans-serif; 
    background-image: linear-gradient(to top,#dfe9f3 0%,var(--blanco)100%);
    
}



h1{
    font-size:3.8rem; 
}

h2{
    font-size: 2.8rem;
  
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}


.Titulo{


}
.Titulo span{
    font-size: 2rem;
    
}

.nav-bg{
    background-color: var(--azul);
  }


.contenedor{
    width: 120rem;

    margin: 0 auto;
 }

 .navegador{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   
 }

 @media(min-width: 1215px) {
    .navegador{
        flex-direction: row;
        justify-content: space-between;
    }
  
 }

 .navegador a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

    
 }

 .navegador a:hover{
    background-color:var(--amarillo);
    color: var(--negro);
  
 }

 .hero{
    background-image: url(../img/img1.jpg);
    background-size: cover;
    height: 450px;
    
    position: relative;
    
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0,0,.7);
    background-color: rgba(0 0 0 70%);
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:var(--blanco)

}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton{
    background-color: var(--azul);
    color:var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;

    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media(min-width: 768px){
    .boton{
        width: auto;
    }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 2rem;


}



.servicios{
    display: grid;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
color: var(--azul);
font-weight: normal;

}

.servicio p{
    text-align: center;
    line-height: 2;

}

.servicio .iconos{

    height: 15rem;
    width: 15rem;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    }


   
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
        width: 90%;
        max-width: 1200px;
        margin: 90px;
    }
    
    .gallery-item {
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        background-color: #fff;
        transition: transform 0.3s;
    }
    
    .gallery-item:hover {
        transform: scale(1.05);
    }
    
    .gallery-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 2px solid #ddd;
    }
    
    .gallery-item p {
        padding: 10px;
        color: #333;
        font-size: 16px;
    }

.final{
    text-align: center;
}